# SIGMA ASCEND: Quant Source of Truth (2020-2022)

This document is the **Constitutional Reference** for all performance metrics. These values are sourced directly from the QuantStats HTML tearsheets (Report Period: Jan 2020 - Dec 2022) to avoid simulation skew.

---

## 🟢 Test 1 (Initial Baseline)
**Speciality**: The "Raw" Alpha signal.
**Logic**: Basic B2B fractal detection without the Efficiency Governor or complex directional latches. Used to establish the "Nature of the Edge" before any filters were added.
*   *Please paste Test 1 metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	61.0%
Cumulative Return	678.21%
CAGR﹪	60.35%
Sharpe	1.6
Prob. Sharpe Ratio	99.97%
Smart Sharpe	1.51
Sortino	2.78
Smart Sortino	2.62
Sortino/√2	1.97
Smart Sortino/√2	1.86
Omega	1.52
Max Drawdown	-99.95%
Max DD Date	2020-10-03
Max DD Period Start	2020-08-18
Max DD Period End	2021-09-05
Longest DD Days	384
Volatility (ann.)	207.23%
Calmar	0.6
Skew	1.08
Kurtosis	13.15
Ulcer Performance Index	11.78
Risk-Adjusted Return	98.94%
Risk-Return Ratio	0.1
Avg. Return	2.16%
Avg. Win	12.78%
Avg. Loss	-8.33%
Win/Loss Ratio	1.53
Profit Ratio	0.29
Expected Daily	0.19%
Expected Monthly	5.87%
Expected Yearly	98.17%
Kelly Criterion	16.9%
Risk of Ruin	0.0%
Daily Value-at-Risk	-20.16%
Expected Shortfall (cVaR)	-32.99%
Max Consecutive Wins	7
Max Consecutive Losses	12
Gain/Pain Ratio	0.52
Gain/Pain (1M)	4.03
Payoff Ratio	1.53
Profit Factor	1.52
Common Sense Ratio	2.31
CPC Index	1.15
Tail Ratio	1.52
Outlier Win Ratio	8.93
Outlier Loss Ratio	3.92
MTD	0.0%
3M	-18.58%
6M	-31.24%
YTD	-61.93%
1Y	-67.86%
3Y (ann.)	36.61%
5Y (ann.)	60.35%
10Y (ann.)	60.35%
All-time (ann.)	60.35%
Best Day	97.39%
Worst Day	-99.3%
Best Month	614.9%
Worst Month	-99.73%
Best Year	1380.12%
Worst Year	-61.93%
Avg. Drawdown	-28.45%
Avg. Drawdown Days	45
Recovery Factor	14.39
Ulcer Index	0.58
Serenity Index	3.28
Avg. Up Month	133.27%
Avg. Down Month	-32.99%
Win Days	49.7%
Win Month	58.06%
Win Quarter	50.0%
Win Year	66.67%
EOY Returns
Year	Return	Cumulative
2020	1046.58	38.12
2021	395.17	1380.12
2022	-3.82	-61.93
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2020-08-18	2021-09-05	-99.95	384
2020-02-15	2020-05-05	-80.87	81
2021-12-13	2022-04-18	-76.14	127
2022-04-29	2022-12-31	-74.93	247
2020-06-02	2020-08-16	-67.28	76
2020-05-08	2020-05-31	-34.08	24
2021-09-07	2021-10-05	-33.59	29
2021-11-15	2021-12-07	-28.03	23
2020-01-19	2020-01-27	-21.47	9
2020-01-31	2020-02-04	-17.80	5
---

## 🟡 Test 5 (Magnet Fade Confirmation)
**Speciality**: Tactical Expansion.
**Logic**: Implemented "Magnet Fade" logic to capture moves away from extreme levels. Focused on improving the "Discovery Bridge" handover between timeframes.
*   *Please paste Test 5 metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	59.0%
Cumulative Return	55,875.04%
CAGR﹪	328.96%
Sharpe	1.76
Prob. Sharpe Ratio	100.0%
Smart Sharpe	1.66
Sortino	3.46
Smart Sortino	3.26
Sortino/√2	2.45
Smart Sortino/√2	2.31
Omega	1.54
Max Drawdown	-69.91%
Max DD Date	2022-02-02
Max DD Period Start	2021-12-13
Max DD Period End	2022-04-27
Longest DD Days	247
Volatility (ann.)	121.98%
Calmar	4.71
Skew	1.93
Kurtosis	8.99
Ulcer Performance Index	1594.38
Risk-Adjusted Return	557.56%
Risk-Return Ratio	0.11
Avg. Return	1.44%
Avg. Win	8.27%
Avg. Loss	-5.3%
Win/Loss Ratio	1.56
Profit Ratio	0.27
Expected Daily	0.58%
Expected Monthly	19.22%
Expected Yearly	724.13%
Kelly Criterion	17.44%
Risk of Ruin	0.0%
Daily Value-at-Risk	-11.79%
Expected Shortfall (cVaR)	-16.26%
Max Consecutive Wins	7
Max Consecutive Losses	12
Gain/Pain Ratio	0.54
Gain/Pain (1M)	4.28
Payoff Ratio	1.56
Profit Factor	1.54
Common Sense Ratio	2.4
CPC Index	1.19
Tail Ratio	1.56
Outlier Win Ratio	9.51
Outlier Loss Ratio	3.2
MTD	0.0%
3M	-12.76%
6M	-26.33%
YTD	-60.19%
1Y	-65.08%
3Y (ann.)	297.44%
5Y (ann.)	328.96%
10Y (ann.)	328.96%
All-time (ann.)	328.96%
Best Day	50.85%
Worst Day	-24.38%
Best Month	245.26%
Worst Month	-54.98%
Best Year	8550.39%
Worst Year	-60.19%
Avg. Drawdown	-13.97%
Avg. Drawdown Days	18
Recovery Factor	13.33
Ulcer Index	0.35
Serenity Index	3.08
Avg. Up Month	68.09%
Avg. Down Month	-21.0%
Win Days	49.69%
Win Month	64.52%
Win Quarter	66.67%
Win Year	66.67%
EOY Returns
Year	Return	Cumulative
2020	562.65	8550.39
2021	386.40	1525.51
2022	-16.99	-60.19
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2021-12-13	2022-04-27	-69.91	136
2022-04-29	2022-12-31	-68.37	247
2020-08-18	2020-10-20	-44.26	64
2020-02-15	2020-04-05	-39.53	51
2020-06-02	2020-07-26	-35.72	55
2021-06-04	2021-10-04	-34.04	123
2020-12-01	2020-12-15	-33.94	15
2021-04-14	2021-05-16	-32.74	33
2021-01-16	2021-02-16	-30.38	32
2021-11-15	2021-12-07	-28.03	23
---

## 🟠 Test 9G (Surgical Flow - V6.7)
**Speciality**: High-Frequency Inertial Flow.
**Logic**: The peak of the V6.7 Series. Integrated the **Inertial Flow Latch** and **Surgical Discovery**. This is our "High Alpha / High Risk" benchmark.
*   *Please paste Test 9G metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	69.0%
Cumulative Return	142,930.01%
CAGR﹪	432.33%
Sharpe	1.9
Prob. Sharpe Ratio	100.0%
Smart Sharpe	1.88
Sortino	3.99
Smart Sortino	3.96
Sortino/√2	2.82
Smart Sortino/√2	2.8
Omega	1.58
Max Drawdown	-62.86%
Max DD Date	2022-08-15
Max DD Period Start	2022-07-13
Max DD Period End	2022-12-31
Longest DD Days	175
Volatility (ann.)	127.0%
Calmar	6.88
Skew	2.19
Kurtosis	9.55
Ulcer Performance Index	5707.61
Risk-Adjusted Return	626.56%
Risk-Return Ratio	0.12
Avg. Return	1.4%
Avg. Win	7.78%
Avg. Loss	-4.69%
Win/Loss Ratio	1.66
Profit Ratio	0.45
Expected Daily	0.67%
Expected Monthly	22.36%
Expected Yearly	1026.7%
Kelly Criterion	18.0%
Risk of Ruin	0.0%
Daily Value-at-Risk	-12.2%
Expected Shortfall (cVaR)	-15.9%
Max Consecutive Wins	7
Max Consecutive Losses	7
Gain/Pain Ratio	0.58
Gain/Pain (1M)	16.2
Payoff Ratio	1.66
Profit Factor	1.58
Common Sense Ratio	2.52
CPC Index	1.28
Tail Ratio	1.59
Outlier Win Ratio	8.63
Outlier Loss Ratio	3.42
MTD	14.75%
3M	19.48%
6M	13.12%
YTD	832.94%
1Y	832.94%
3Y (ann.)	399.9%
5Y (ann.)	432.33%
10Y (ann.)	432.33%
All-time (ann.)	432.33%
Best Day	50.85%
Worst Day	-26.98%
Best Month	336.42%
Worst Month	-24.78%
Best Year	5396.44%
Worst Year	178.93%
Avg. Drawdown	-14.75%
Avg. Drawdown Days	19
Recovery Factor	16.64
Ulcer Index	0.25
Serenity Index	6.5
Avg. Up Month	53.67%
Avg. Down Month	-11.46%
Win Days	48.86%
Win Month	73.53%
Win Quarter	83.33%
Win Year	100.0%
EOY Returns
Year	Return	Cumulative
2020	493.80	5396.44
2021	190.24	178.93
2022	361.98	832.94
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2022-07-13	2022-12-31	-62.86	172
2021-11-15	2022-05-08	-58.69	175
2021-01-16	2021-02-28	-52.85	44
2020-02-15	2020-04-05	-43.69	51
2021-10-21	2021-11-07	-34.44	18
2020-12-01	2020-12-15	-33.94	15
2021-03-14	2021-04-12	-33.18	30
2021-05-24	2021-09-22	-31.40	122
2022-07-02	2022-07-10	-30.97	9
2022-06-04	2022-06-10	-29.84	7
---

## 🔵 Test 10C (Structural Gasket)
**Speciality**: Pillar 3 Anti-Chase logic.
**Logic**: Introduced the **Elasticity Gasket** (is_spatially_efficient) to veto entries > 3.0x zone depth. Success in reducing FOMO chasing in volatile liquidations.
*   *Please paste Test 10C metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	68.0%
Cumulative Return	16,145.62%
CAGR﹪	222.68%
Sharpe	1.58
Prob. Sharpe Ratio	99.99%
Smart Sharpe	1.53
Sortino	3.06
Smart Sortino	2.98
Sortino/√2	2.17
Smart Sortino/√2	2.1
Omega	1.48
Max Drawdown	-57.07%
Max DD Date	2022-08-15
Max DD Period Start	2022-07-27
Max DD Period End	2022-12-31
Longest DD Days	289
Volatility (ann.)	110.18%
Calmar	3.9
Skew	2.04
Kurtosis	11.0
Ulcer Performance Index	636.72
Risk-Adjusted Return	327.47%
Risk-Return Ratio	0.1
Avg. Return	1.03%
Avg. Win	6.58%
Avg. Loss	-4.12%
Win/Loss Ratio	1.6
Profit Ratio	0.42
Expected Daily	0.47%
Expected Monthly	15.19%
Expected Yearly	445.65%
Kelly Criterion	15.61%
Risk of Ruin	0.0%
Daily Value-at-Risk	-10.73%
Expected Shortfall (cVaR)	-15.31%
Max Consecutive Wins	7
Max Consecutive Losses	7
Gain/Pain Ratio	0.48
Gain/Pain (1M)	7.88
Payoff Ratio	1.6
Profit Factor	1.48
Common Sense Ratio	2.21
CPC Index	1.14
Tail Ratio	1.49
Outlier Win Ratio	8.65
Outlier Loss Ratio	4.01
MTD	25.18%
3M	42.76%
6M	29.08%
YTD	570.93%
1Y	570.93%
3Y (ann.)	202.17%
5Y (ann.)	222.68%
10Y (ann.)	222.68%
All-time (ann.)	222.68%
Best Day	52.53%
Worst Day	-24.37%
Best Month	267.11%
Worst Month	-21.65%
Best Year	1893.3%
Worst Year	21.47%
Avg. Drawdown	-15.49%
Avg. Drawdown Days	26
Recovery Factor	13.21
Ulcer Index	0.25
Serenity Index	4.32
Avg. Up Month	56.42%
Avg. Down Month	-9.53%
Win Days	48.09%
Win Month	52.94%
Win Quarter	75.0%
Win Year	100.0%
EOY Returns
Year	Return	Cumulative
2020	387.42	1893.30
2021	68.63	21.47
2022	298.11	570.93
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2022-07-27	2022-12-31	-57.07	158
2021-11-12	2022-05-08	-53.99	178
2020-02-15	2020-05-01	-45.35	77
2021-01-09	2021-10-24	-42.85	289
2020-12-01	2020-12-15	-42.31	15
2022-07-13	2022-07-24	-36.32	12
2022-07-02	2022-07-10	-25.57	9
2020-08-02	2020-10-21	-24.74	81
2021-11-01	2021-11-07	-21.53	7
2022-06-19	2022-06-28	-20.99	10
---

## 💎 Test 10D (Structural Integrity - Combined)
**Speciality**: V6.8 Institutional Release Candidate.
**Logic**: The **160 IQ Synthesis**. Combined **Tactical Veto** (Conflict Avoidance) + **Structural Memory** (Event-based Muting). Respects H4 structural "Walls" as the North Star.
*   *Please paste Test 10D metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	51.0%
Cumulative Return	1,210.77%
CAGR﹪	80.79%
Sharpe	1.14
Prob. Sharpe Ratio	99.56%
Smart Sharpe	1.04
Sortino	2.22
Smart Sortino	2.02
Sortino/√2	1.57
Smart Sortino/√2	1.43
Omega	1.42
Max Drawdown	-47.05%
Max DD Date	2022-05-03
Max DD Period Start	2020-12-31
Max DD Period End	2022-05-08
Longest DD Days	494
Volatility (ann.)	75.31%
Calmar	1.72
Skew	2.93
Kurtosis	22.83
Ulcer Performance Index	39.39
Risk-Adjusted Return	158.42%
Risk-Return Ratio	0.07
Avg. Return	0.67%
Avg. Win	4.79%
Avg. Loss	-3.03%
Win/Loss Ratio	1.58
Profit Ratio	0.19
Expected Daily	0.24%
Expected Monthly	7.41%
Expected Yearly	135.78%
Kelly Criterion	14.0%
Risk of Ruin	0.0%
Daily Value-at-Risk	-7.46%
Expected Shortfall (cVaR)	-11.33%
Max Consecutive Wins	7
Max Consecutive Losses	8
Gain/Pain Ratio	0.42
Gain/Pain (1M)	3.09
Payoff Ratio	1.58
Profit Factor	1.42
Common Sense Ratio	1.95
CPC Index	1.06
Tail Ratio	1.37
Outlier Win Ratio	14.37
Outlier Loss Ratio	4.38
MTD	0.58%
3M	0.58%
6M	-37.84%
YTD	194.58%
1Y	194.58%
3Y (ann.)	66.31%
5Y (ann.)	80.79%
10Y (ann.)	80.79%
All-time (ann.)	80.79%
Best Day	46.81%
Worst Day	-19.64%
Best Month	160.78%
Worst Month	-21.47%
Best Year	538.44%
Worst Year	-30.31%
Avg. Drawdown	-12.55%
Avg. Drawdown Days	36
Recovery Factor	7.9
Ulcer Index	0.31
Serenity Index	1.12
Avg. Up Month	46.0%
Avg. Down Month	-7.89%
Win Days	47.29%
Win Month	40.62%
Win Quarter	58.33%
Win Year	66.67%
EOY Returns
Year	Return	Cumulative
2020	242.03	538.44
2021	-16.97	-30.31
2022	146.73	194.58
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2020-12-31	2022-05-08	-47.05	494
2022-07-13	2022-12-31	-47.02	172
2020-02-15	2020-04-28	-39.21	74
2020-12-01	2020-12-29	-26.32	29
2020-08-02	2020-11-04	-24.02	95
2020-06-02	2020-07-26	-20.46	55
2020-01-19	2020-01-27	-19.88	9
2020-11-22	2020-11-29	-16.52	8
2022-06-19	2022-07-11	-15.92	23
2020-05-15	2020-05-31	-15.50	17
---

## 🧪 Test 10E (Memory Isolation)
**Speciality**: Scientific Delta Check.
**Logic**: Removed the H4 Veto but kept **Structural Memory**. Designed to prove that post-trade muting is secondary to pre-trade conflict avoidance.
*   *Please paste Test 10E metrics here...*
Key Performance Metrics
Metric	Strategy
Risk-Free Rate	0.0%
Time in Market	65.0%
Cumulative Return	3,653.45%
CAGR﹪	130.32%
Sharpe	1.31
Prob. Sharpe Ratio	99.89%
Smart Sharpe	1.2
Sortino	2.6
Smart Sortino	2.38
Sortino/√2	1.84
Smart Sortino/√2	1.68
Omega	1.41
Max Drawdown	-57.67%
Max DD Date	2022-08-15
Max DD Period Start	2022-07-13
Max DD Period End	2022-12-31
Longest DD Days	494
Volatility (ann.)	94.91%
Calmar	2.26
Skew	2.97
Kurtosis	23.41
Ulcer Performance Index	115.42
Risk-Adjusted Return	200.49%
Risk-Return Ratio	0.08
Avg. Return	0.77%
Avg. Win	5.66%
Avg. Loss	-3.49%
Win/Loss Ratio	1.62
Profit Ratio	0.39
Expected Daily	0.33%
Expected Monthly	10.59%
Expected Yearly	234.82%
Kelly Criterion	13.57%
Risk of Ruin	0.0%
Daily Value-at-Risk	-9.34%
Expected Shortfall (cVaR)	-13.21%
Max Consecutive Wins	7
Max Consecutive Losses	7
Gain/Pain Ratio	0.41
Gain/Pain (1M)	3.68
Payoff Ratio	1.62
Profit Factor	1.41
Common Sense Ratio	2.12
CPC Index	1.07
Tail Ratio	1.5
Outlier Win Ratio	8.9
Outlier Loss Ratio	4.31
MTD	-2.71%
3M	10.96%
6M	-30.24%
YTD	227.22%
1Y	227.22%
3Y (ann.)	114.74%
5Y (ann.)	130.32%
10Y (ann.)	130.32%
All-time (ann.)	130.32%
Best Day	66.2%
Worst Day	-19.64%
Best Month	238.53%
Worst Month	-36.4%
Best Year	1372.42%
Worst Year	-22.1%
Avg. Drawdown	-14.0%
Avg. Drawdown Days	32
Recovery Factor	9.39
Ulcer Index	0.32
Serenity Index	1.84
Avg. Up Month	56.68%
Avg. Down Month	-9.99%
Win Days	46.52%
Win Month	44.12%
Win Quarter	66.67%
Win Year	66.67%
EOY Returns
Year	Return	Cumulative
2020	349.91	1372.42
2021	4.86	-22.10
2022	186.62	227.22
Worst 10 Drawdowns
Started	Recovered	Drawdown	Days
2022-07-13	2022-12-31	-57.67	172
2020-12-31	2022-05-08	-56.06	494
2020-02-15	2020-05-06	-45.09	82
2020-12-01	2020-12-15	-40.83	15
2020-08-02	2020-10-21	-24.15	81
2020-06-02	2020-07-26	-20.46	55
2020-01-19	2020-01-27	-19.88	9
2022-06-19	2022-06-28	-18.81	10
2022-07-01	2022-07-11	-18.22	11
2020-11-22	2020-11-29	-15.70	8